{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/favicon.ico",
        "dest": "/public/favicon.ico"
      },
      {
        "src": "/logo.svg",
        "dest": "/public/logo.svg"
      },
      {
        "src": "/styles.css",
        "dest": "/public/styles.css"
      },
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ]
  }